# BPI related variable
ONDEWO_BPI_PORT=50051

# CAI related variables
ONDEWO_BPI_CAI_GRPC_SECURE=False
ONDEWO_BPI_CAI_HOST=localhost
ONDEWO_BPI_CAI_PORT=50055
ONDEWO_BPI_CAI_TOKEN="aimp"
ONDEWO_BPI_CAI_HTTP_BASIC_AUTH_TOKEN="change_me"
ONDEWO_BPI_CAI_USER_NAME="admin@ondewo.com"
ONDEWO_BPI_CAI_USER_PASS="asdf"
ONDEWO_BPI_SENTENCE_TRUNCATION=130

# Q&A related valiables
ONDEWO_BPI_QA_GRPC_SECURE="False"
ONDEWO_BPI_QA_HOST="localhost"
ONDEWO_BPI_QA_PORT="50052"
ONDEWO_BPI_QA_LANG="en"
ONDEWO_BPI_QA_MAX_ANSWERS=3
ONDEWO_BPI_QA_THRESHOLD_READER=0.4
ONDEWO_BPI_QA_THRESHOLD_RETRIEVER=0.4
ONDEWO_BPI_QA_ACTIVE="True"
ONDEWO_BPI_URL_FILTER='{"regexFilterInclude": "www.wko.at"}' # Filters out answers from urls which don't contain this regex
# BPI related variable

# SIP related variables
ONDEWO_BPI_SIP_HOST="localhost"
ONDEWO_BPI_SIP_PORT="14541"
ONDEWO_BPI_SIP_NAME="ondewo01"
ONDEWO_BPI_PROVIDER_STT="ONDEWO"
ONDEWO_BPI_PROVIDER_TTS="ONDEWO"
ONDEWO_BPI_SIP_LANG="de-DE"
